class NeuralNetwork:
    def __init__(self, input_size, hidden_size, output_size):
        self.W1 = np.random.randn(input_size, hidden_size)
        self.b1 = np.zeros(hidden_size)
        self.W2 = np.random.randn(hidden_size, output_size)
        self.b2 = np.zeros(output_size)

    def forward(self, X):
        self.z1 = np.dot(X, self.W1) + self.b1
        self.a1 = np.maximum(0, self.z1)
        self.z2 = np.dot(self.a1, self.W2) + self.b2
        exp_scores = np.exp(self.z2)
        self.probs = exp_scores / np.sum(exp_scores, axis=1, keepdims=True)

    def backward(self, X, y, reg_lambda):
        num_examples = X.shape[0]
        delta3 = self.probs
        delta3 -= y
        delta3 /= num_examples

        dW2 = np.dot(self.a1.T, delta3)
        db2 = np.sum(delta3, axis=0)

        delta2 = np.dot(delta3, self.W2.T)
        delta2[self.a1 <= 0] = 0

        dW1 = np.dot(X.T, delta2)
        db1 = np.sum(delta2, axis=0)

        dW2 += reg_lambda * self.W2
        dW1 += reg_lambda * self.W1

        self.W1 -= learning_rate * dW1
        self.b1 -= learning_rate * db1
        self.W2 -= learning_rate * dW2
        self.b2 -= learning_rate * db2

    def predict(self, X):
        self.forward(X)
        return np.argmax(self.probs, axis=1)
